{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "lib": ["dom", "es6", "es2015", "es2016", "es2017", "es2018"],
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "allowSyntheticDefaultImports": true,
    "noUnusedParameters": false,
    "noEmit": true,
    "strict": true
  },
  "exclude": ["./dist", "./es"]
}
